<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html,
        body {
        margin: 0; /* Because annoying default browser margins */
        }
        video {
        position: absolute;
        transform: rotate(90deg);

        transform-origin: bottom left;
        width: 100vh;
        height: 100vw;
        margin-top: -100vw;
        object-fit: cover;

        z-index: 4;
        visibility: visible;
        }
    </style>
    <title>Document</title>
</head>
<body>


    <video id="myvideo" controls autoplay controlsList="nodownload">
        <!-- use JS to append href = "url" | keep it blank -->
        <source src="https://drive.google.com/uc?export=download&id=1Tf9WL_QKcHKzvE_3rBwRAdrVbgnm7W47" type='video/mp4'>
    </video>





<script>
alert("Disable your Screen Rotation");
</script>


</body>
</html>