{% load static %} 

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">

    <style>
      /* Make the image fully responsive */
      .carousel-inner img {
        width: 100%;
        height: 100%;
      }
    </style>

    <title>Homepage</title>

  </head>

<body>

  <!--navbar-->
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
    <a class="navbar-brand w-75" href="#">Logo</a>
    <ul class="navbar-nav">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          Search
        </a>
        <div class="dropdown-menu  bg-dark">
          <form class="form-inline" action="/action_page.php">
            <input class="form-control m-1" type="text" placeholder="Search">
            <button class="btn btn-success m-1" type="submit">Search</button>
          </form>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Cart</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Login</a>
      </li>
    </ul>
  </nav>

  <!--Prompt Desktop view-->
  <div style="margin-top:75px">
    <h3>Download the app!</h3>
  </div>

  <!--Carousel-->
  <div class="container-xl border" style="margin-top:30px">
    <div id="demo" class="carousel slide border" data-ride="carousel" style="height:300px">
  
      <!-- Indicators -->
      <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
      </ul>
      
      <!-- The slideshow -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="la.jpg" alt="Los Angeles" width="1100" height="500">
        </div>
        <div class="carousel-item">
          <img src="chicago.jpg" alt="Chicago" width="1100" height="500">
        </div>
        <div class="carousel-item">
          <img src="ny.jpg" alt="New York" width="1100" height="500">
        </div>
      </div>
      
      <!-- Left and right controls -->
      <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>    
  </div>


  <!--Browse-->
  <div class="container-xl border" style="margin-top:30px">
    <h3>BROWSE</h3>
    <div id="demo" class="carousel slide border" data-ride="carousel" style="height:250px">
      <!-- Indicators -->
      <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
      </ul>
      
      <!-- The slideshow -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="la.jpg" alt="Trending" width="1100" height="500">
        </div>
        <div class="carousel-item">
          <img src="chicago.jpg" alt="New" width="1100" height="500">
        </div>
        <div class="carousel-item">
          <img src="ny.jpg" alt="Most Viewed" width="1100" height="500">
        </div>
      </div>
      
      <!-- Left and right controls -->
      <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
      <a href="VideoPlayer_gdrive.html">Browse all</a>
    </div>    
  </div>
  

  <!--Category-->
  <div class="container-xl" style="margin-top:30px">
    <h2>Categories</h2> 
    <div class="row border" >         
      <table class="table table-dark table-striped">
        <tbody>
          <tr>
            <td>Programming Languages</td>
            <td>Full Stack Web Development</td>
            <td>Android App Development</td>
          </tr>
          <tr>
            <td>Softwares</td>
            <td>Data Analysis and Visualization</td>
            <td>Database</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <div class="container-xl border bg-dark" style = "color:white;">
    <div class="row border" >
      <div class="col-sm-12 border">hello</div>

      <div class="col-sm-4 border">about me</div>
      <div class="col-sm-4 border">links</div>
      <div class="col-sm-4 border">contact</div>
      <div class="col-sm-12 border">media links</div>
      <div class="col-sm-12 border">copyright + year</div>

    </div>
  </div>


</body>
</html>