<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

    </style>
    <title>Document</title>
</head>
<body>

    <!--
    <iframe src="https://drive.google.com/file/d/1TGOweHrDFA1BVYCkkfI4cpgUcophDYx3/preview?resourcekey=0-i7sgH-L47exYJWrmVeSuEA" width="640" height="480" allow="autoplay"></iframe>
    some examples
    https://drive.google.com/uc?export=download&id=0ByfQzCPlzhTfLVhhaW9DRElRN2c
    https://drive.google.com/uc?export=download&id=1Tf9WL_QKcHKzvE_3rBwRAdrVbgnm7W47
    https://drive.google.com/uc?export=download&id=1TGOweHrDFA1BVYCkkfI4cpgUcophDYx3
    -->

    <video id="myvideo" controls autoplay controlsList="nodownload" width="300" height="300">
        <!-- use JS to append href = "url" | keep it blank -->
        <source src="https://drive.google.com/uc?export=download&id=1Tf9WL_QKcHKzvE_3rBwRAdrVbgnm7W47" type='video/mp4'>
    </video>

    <a href = "fullscreen_mode.html">Fullscreen Mode</a> <!--use JS to append href = "url" | keep it blank-->



</body>
</html>